

## Server Properties
server.compression.enabled=true


#For Local development
spring.datasource.url= jdbc:mysql://localhost:3306/rdbms
spring.datasource.username= root
spring.datasource.password= root
server.port=8080


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always
